# spring-cloud-config

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  docker-cloud.yml  docker-compose.yml  docker-stack.yml  docker.env  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
config/: README.md  codecoverage.gradle  docker.gradle  jxr.gradle  pmd.gradle  sonar.gradle  utils.gradle
config/codestyle/: checkstyle-frames.xsl
config/idea/runConfigurations/: Cloud_Config__check_.xml  ConfigServer__bootRun_.xml  ConfigServer__dockerBuildImage_.xml  ConfigServer__startContainer_.xml  ConfigserverApplication__corsFilterBean_.xml  Docker__configserver_.xml
config/spotless/: spotless.license
configserver/: Dockerfile  README.md  build.gradle  configInspect.txt  configInspectA.txt  configserver.env  container-start.sh  gradle.properties  pom.xml  server.dockerfile  settings.gradle
configserver/config/: codecoverage.gradle  findbugs.gradle  sonar.gradle
configserver/src/main/java/com/baselogic/cloud/configserver/: Application.java  CORSFilter.java  CORSFilterConfig.java  CORSSecurityConfig.java  ConfigserverApplication.java  CustomTomcatEmbeddedServletContainerFactory.java  SecurityConfig.java  WebConfig.java
configserver/src/main/java/com/baselogic/cloud/configserver/service/: CommandEndpoint.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/keys/: README.md  cloudconfig.truststore  cloudconfig_clientauth.cer  cloudconfig_clientauth.jks  cloudconfig_clientauth.p12  cloudconfig_clientauth.truststore
configserver/src/main/resources/public/: AjaxTest-BASIC.html  AjaxTest.html
configserver/src/main/resources/public/error/: 404.html
configserver/src/test/java/com/baselogic/cloud/configserver/: ApplicationTests.java  CORSFilterTests.java  CORSSecurityConfigTests.java  CORSWebConfigTests.java  ConfigserverApplicationTests.java  CustomTomcatEmbeddedServletContainerFactoryTLSTests.java
gradle/wrapper/: gradle-wrapper.properties
microservicesclient/: Dockerfile  README.md  build.gradle  client-entrypoint.sh  client.env  clientInspect.txt  clientInspectA.txt  config-client-entrypoint.sh  container-start.sh  pom.xml
microservicesclient/src/main/java/com/baselogic/cloud/microservicesclient/: Credentials.java  MicroservicesClientProperties.java  MicroservicesclientApplication.java  ServiceEndpoint.java
microservicesclient/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservicesclient/src/test/java/com/baselogic/cloud/microservicesclient/: MicroservicesclientApplicationTests.java  ServiceEndpointTests.java
student_files/: README.md
student_files/cloud_config_repo/: config-client-development.properties  config-client-development.yml  config-client.yml
student_files/code/spring-boot-primer/lab-code/: pom.xml
student_files/code/spring-boot-primer/lab-code/src/main/resources/: application.yml
student_files/code/spring-boot-primer/lab-code/src/test/java/com/baselogic/cloud/: PrimerApplicationTests.java
student_files/code/spring-boot-primer/lab-code/src/test/java/com/baselogic/cloud/client/: TestClient.java
student_files/code/spring-boot-primer/solution-code/: pom.xml
student_files/code/spring-boot-primer/solution-code/src/main/java/com/baselogic/cloud/: PrimerApplication.java
student_files/code/spring-boot-primer/solution-code/src/main/resources/: application.yml
student_files/code/spring-boot-primer/solution-code/src/test/java/com/baselogic/cloud/: PrimerApplicationTests.java
student_files/code/spring-boot-primer/solution-code/src/test/resources/: application.yml
student_files/code/spring-cloud-configuration-branching/lab-code/: pom.xml
student_files/code/spring-cloud-configuration-branching/lab-code/src/main/java/com/baselogic/cloud/: ConfigurationServerApplication.java
student_files/code/spring-cloud-configuration-branching/lab-code/src/main/resources/: application.yml
student_files/code/spring-cloud-configuration-branching/lab-code/src/test/java/com/baselogic/cloud/: ConfigurationServerApplicationTests.java
student_files/code/spring-cloud-configuration-branching/solution-code/: pom.xml
student_files/code/spring-cloud-configuration-branching/solution-code/src/main/resources/: application.yml
student_files/code/spring-cloud-configuration-branching/solution-code/src/test/java/com/baselogic/cloud/: ConfigurationServerApplicationTests.java
student_files/code/spring-cloud-configuration-client/lab-code/: pom.xml
student_files/code/spring-cloud-configuration-client/lab-code/src/main/java/com/baselogic/cloud/: ConfigurationClientApplication.java
student_files/code/spring-cloud-configuration-client/lab-code/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
student_files/code/spring-cloud-configuration-client/solution-code/: pom.xml
student_files/code/spring-cloud-configuration-client/solution-code/src/test/java/com/baselogic/cloud/: ConfigurationClientApplicationTests.java
student_files/code/spring-cloud-configuration-server/lab-code/: init.sh  pom.xml
student_files/code/spring-cloud-configuration-server/lab-code/src/main/resources/: application.yml
student_files/code/spring-cloud-configuration-server/lab-code/src/main/resources/public/: AjaxTest.html
student_files/code/spring-cloud-configuration-server/lab-code/src/test/java/com/baselogic/cloud/: ConfigurationServerApplicationTests.java
student_files/code/spring-cloud-configuration-server/solution-code/: pom.xml
student_files/code/spring-cloud-configuration-server/solution-code/src/main/java/com/baselogic/cloud/: ConfigurationServerApplication.java
student_files/code/spring-cloud-configuration-server/solution-code/src/main/resources/: application.yml
student_files/code/spring-cloud-configuration-server/solution-code/src/test/java/com/baselogic/cloud/: ConfigurationServerApplicationTests.java
student_files/microservices_config_repo/: microservices-client-dev.yml  microservices-client.properties  microservices-client.yml
(+10 files in other folders)
