name=Mick Knutson (v.1.0)
message=Welcome to default properties
config.client.message=Default Message
config.client.credentials.provider=Eureka
config.client.credentials.username=admin1
config.client.credentials.password=changeme
config.client.credentials.clients=1
